环境变量的唯一标识
spring.profiles=test
#端口号
server.port=1110
#
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
#配置是否eureka拉去服务
eureka.client.fetch-registry=false
#配置eureka 服务端的访问地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#配置多个命名空间共不同的微服务使用
#eureka.client.service-url.defaultZone1=
#eureka.client.service-url.defaultZone2=

#关闭自我保护机制 如果关闭 大量服务无法连接注册中心 立马删除 本地开发或者测试 可以采用这种策略 生产服务器 建议开启
eureka.server.enable-self-preservation=false
